# Food-Recipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lovelycoding/foodrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelycoding/foodrecipe/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecycleViewAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/lovelycoding/foodrecipe/background/: AppExecutor.java
app/src/main/java/com/lovelycoding/foodrecipe/models/: Recipe.java
app/src/main/java/com/lovelycoding/foodrecipe/repository/: RecipeRepository.java
app/src/main/java/com/lovelycoding/foodrecipe/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/lovelycoding/foodrecipe/requests/reponse/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/lovelycoding/foodrecipe/ui/: BaseActivity.java  RecipeDetail.java  RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/com/lovelycoding/foodrecipe/util/: Constants.java  HorizontalDottedProgress.java  RecycleViewItemDecorator.java
app/src/main/java/com/lovelycoding/foodrecipe/viewmodels/: RecipeListViewModels.java  RecipeViewModel.java
app/src/main/res/drawable/: ic_sentiment_very_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe_detail.xml  activity_recipelist.xml  layout_category_list.xml  layout_loading_list_item.xml  layout_query_exhausted.xml  layout_recipe_list_item.xml  testing.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: nework_security_config.xml
app/src/test/java/com/lovelycoding/foodrecipe/: ExampleUnitTest.java
(+1 files in other folders)
